# SpringMVC

JDBC/src/: DBUtils.java  JDBCTest.java  JDBCTest02.java  JDBCTest03.java  JDBCTest04.java
MyBatis01/: pom.xml
MyBatis01/src/main/resources/: mybatis-config.xml
MyBatis01/src/test/java/: MyBatisIntroductionTest.java
SSM/: pom.xml
Servlet/src/bean/: User.java
Servlet/src/com/learn/javaweb/mvc/: AccountDao.java  AccountService.java  Client.java
Servlet/src/com/learn/javaweb/servlet/: Filter1.java  GetSessionServlet.java  HelloServlet.java  MyServletContextListener.java
Servlet/web/: index.jsp
Servlet/web/WEB-INF/: web.xml
SpringMVC001_Demo/: pom.xml
SpringMVC001_Demo/src/main/java/com/controller/: DemoAction.java
SpringMVC001_Demo/src/main/java/com/controller/interceptor/: LoginInterceptor.java
SpringMVC001_Demo/src/main/java/com/controller/vo/: User.java
SpringMVC001_Demo/src/main/resources/: springmvc.xml
SpringMVC001_Demo/src/main/webapp/: index.jsp
SpringMVC001_Demo/src/main/webapp/WEB-INF/: web.xml
SpringMVC001_Demo/src/main/webapp/admin/: login.jsp  main.jsp
